spring.application.name=image-service
server.port=5052
# Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://nc-country.mysql.database.azure.com:3306/nc_pet_image
spring.datasource.username=adopetmedb
spring.datasource.password=1P3aYV2WDZlcNh1
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:5061/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}