# c19-20-m-java-react

./: Jenkinsfile  README.md  adasd}  package-lock.json
backend/: backend.txt  pom.xml
backend/admin-server/: pom.xml  start-admin-server.sh
backend/admin-server/src/main/java/com/adopetme/admin_server/: AdminServerApplication.java
backend/admin-server/src/main/resources/: application.properties
backend/admin-server/src/test/java/com/adopetme/admin_server/: AdminServerApplicationTests.java
backend/adoption-request-service/: pom.xml
backend/adoption-request-service/src/main/java/com/adopetme/adoption_request_service/: AdoptionRequestServiceApplication.java
backend/adoption-request-service/src/main/resources/: application.properties
backend/adoption-request-service/src/test/java/com/adopetme/adoption_request_service/: AdoptionRequestServiceApplicationTests.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/adopetme/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.properties  application.yml
backend/api-gateway/src/test/java/com/adopetme/api_gateway/: ApiGatewayApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/adopetme/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/adopetme/auth_service/: AuthServiceApplicationTests.java
backend/city-service/: pom.xml
backend/city-service/src/main/java/com/adopetme/city_service/: CityServiceApplication.java
backend/city-service/src/main/resources/: application.properties
backend/city-service/src/test/java/com/adopetme/city_service/: CityServiceApplicationTests.java
backend/country-service/: pom.xml
backend/country-service/src/main/java/com/adopetme/country_service/: CountryServiceApplication.java
backend/country-service/src/main/resources/: application.properties
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/resources/: application.properties
backend/image-service/: pom.xml
backend/image-service/src/main/resources/: application.properties
backend/pet-service/: pom.xml
backend/pet-service/src/main/resources/: application.properties  application.yml
backend/publication-service/: pom.xml
backend/publication-service/src/main/java/Controllers/: PublicationController.java
backend/publication-service/src/main/java/Exceptions/: ResourceNotFoundException.java
backend/publication-service/src/main/java/Model/: Publication.java  PublicationStatus.java
backend/publication-service/src/main/java/Repository/: PublicationRepository.java
backend/publication-service/src/main/java/Services/: PublicationService.java  PublicationServiceImpl.java
backend/publication-service/src/main/java/dto/: CreateUpdatePublicationDTO.java  PublicationDTO.java
backend/publication-service/src/main/resources/: application.properties  application.yml
backend/specie-service/: pom.xml
backend/specie-service/src/main/resources/: application.properties
backend/src/main/java/com/adopetme/backend/: BackendApplication.java
backend/src/test/java/com/adopetme/backend/: BackendApplicationTests.java
backend/state-service/: pom.xml
backend/state-service/src/main/resources/: application.properties
backend/tag-service/: pom.xml
backend/tag-service/src/main/resources/: application.properties
backend/user-details-service/: pom.xml
backend/user-details-service/src/main/resources/: application.properties
frontend/adopetme/: package-lock.json  package.json
frontend/adopetme/public/: index.html
frontend/adopetme/src/: App.js  index.css  index.js  theme.js
frontend/adopetme/src/Pages/: NotFoundPage.jsx  PetForm.jsx
frontend/adopetme/src/Pages/Home/: index.jsx
frontend/adopetme/src/Pages/layout/: MainLayout.jsx  navbar.jsx
frontend/adopetme/src/components/: headerviejo.txt
frontend/adopetme/src/components/Home/: Aliados.jsx  Banner.jsx  CardsPetsMain.jsx  CarouselPets.jsx  Footer.jsx  Header.jsx  Home.jsx  LoginModal.jsx  Mision&Vision.jsx  RegisterModal.jsx
frontend/adopetme/src/components/Pets/: AdoptPets.jsx  CardsPets.jsx  ModalAdopt.jsx  ProfileContact.jsx  PublicationsPets.jsx  SkeletonCards.jsx
frontend/adopetme/src/components/Profile/: Profile.jsx
frontend/adopetme/src/components/User/: EditPetModal.jsx  EditPetPage.jsx  EditProfileModal.jsx  UserProfile.jsx
frontend/adopetme/src/components/shared/: Loading.jsx  loading.tsx
frontend/adopetme/src/contexts/: AuthContext.js  SearchContext.js
frontend/adopetme/src/routers/: MainRouter.jsx
frontend/adopetme/src/utils/: converterBase64ToUrl.js
(+185 files in other folders)
