spring.application.name=city-service

server.port=5059

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:mariadb://${MARIADB}:3307/nc_terr_city?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DBADOPETME_USERNAME}
spring.datasource.password=${DBADOPETME_PASSWORD}

eureka.client.serviceUrl.defaultZone=http://localhost:5063/eureka/

## Admin Server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always