spring.application.name=adoption-request-service
server.port=5054
# Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${MARIADB}:3307/nc_pet_image
spring.datasource.username=${DBADOPETME_USERNAME}
spring.datasource.password=${DBADOPETME_PASSWORD}
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:5063/eureka