spring.application.name=adoption-request-service
server.port=5054
# Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://190.223.58.254:3307/nc_pet_image
spring.datasource.username=adopetmedb
spring.datasource.password=1P3aYV2WDZlcNh1
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:5061/eureka