spring.application.name=specie-service
server.port=5053
# Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${MARIADB}:3307/nc_pet_species
spring.datasource.username=${DBADOPETME_USERNAME}
spring.datasource.password=${DBADOPETME_PASSWORD}
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:5061/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# Admin Server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
