spring.application.name=state-service

server.port=5058

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:mariadb://${MARIADB}:3307/nc_terr_state?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DBADOPETME_USERNAME}
spring.datasource.password=${DBADOPETME_PASSWORD}

eureka.client.serviceUrl.defaultZone=http://localhost:5061/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## Admin Server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always