spring.application.name=user-details-service
server.port=5056
spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://${MARIADB}:3307/nc_user_detail?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DBADOPETME_USERNAME}
spring.datasource.password=${DBADOPETME_PASSWORD}
feign.hystrix.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:5063/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## Admin Server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


