spring.application.name=user-details-service
server.port=5056
spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://190.223.58.254:3307/nc_user_detail?useSSL=false&serverTimezone=UTC
spring.datasource.username=adopetmedb
spring.datasource.password=1P3aYV2WDZlcNh1
feign.hystrix.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:5061/eureka

## Admin Server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


